//
//  Validator.h
//  vk-networkLayer
//
//  Created by Admin on 03/08/2020.
//  Copyright © 2020 iOS-Team. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "APIMethods.h"

NS_ASSUME_NONNULL_BEGIN


/*--------------------------------------------------------------------------------------------------------------
  Битовая маска, содержит настройки по которым будет валидироваться ответ сервера.
 --------------------------------------------------------------------------------------------------------------*/
typedef NS_OPTIONS(NSUInteger, ResponseValidationMask) {
    
    CheckOnKeys           = 1 << 0, // Проверяет наличие ключей из шаблона в полученном json от сервера
    CheckSubEntityOnKeys  = 1 << 1, // Проверяет наличие ключей из шаблона во вложенных структурах
    CheckOnTypesOfValues  = 1 << 2, // Проверяет соотвествие типов данных по ключам
    CheckOnExtendedRules  = 1 << 3, // Осуществляет проверку на правила (если они были перечисленны в шаблоне)
    
    AllChecks = CheckOnKeys | CheckSubEntityOnKeys | CheckOnTypesOfValues | CheckOnExtendedRules
};


/*--------------------------------------------------------------------------------------------------------------
 🚦⚖️  'Validator' - валидирует ответы полученные от сервера
 ---------------
 Главная задача класса это найти возможные ошибки в полученном файле и уведомить об этом пользователя.
 ---------------
 [⚖️] Duties:
 - Владировать ответы от сервер по ключам методов API.
 ---------------
 The class provides the following features:
 
 - Вы можете передать пару json+APIMethod в общий метод который самостятельно определит нужный метод валидации
   и вернет вам результат.
 
 - Реализация методов валидации полностью зависит от потребностей разработчика.
   Вы можете написать тут собственную кастомную проверку, а при наличии шаблона можете воспользоваться методом
   автоматического тестирования.
 ---------------
 Additionally:
 (⚠️) При использовании автоматической валидации объекты расположенные в массивах проверки не подлежат.
      Если ваш ответ от сервера возвращает вам массив объектов, то для осуществляения валидации на диск в качестве
      шаблона и в метод проверки всегда передавайте непосредственно объект.
 --------------------------------------------------------------------------------------------------------------*/


@interface Validator : NSObject

#pragma mark - Shared Validation Methods
/*--------------------------------------------------------------------------------------------------------------
 Метод распределитель, самостоятельно определяет какой метод валидации вызывать для json полученного по конкретнному методу API
 --------------------------------------------------------------------------------------------------------------*/
+ (NSError* _Nullable) validateResponse:(NSDictionary*)recievedJSON fromAPIMethod:(APIMethod)method;



#pragma mark - Automatic Validation (for pair json + template)
/*--------------------------------------------------------------------------------------------------------------
 Метод автоматической валидации сверяет пришедший json и образец с диска.
 В случае нахождения несовпадений - возвращает ошибку.
 
 Стандартная процедура валидации заключается в нескольких действиях:
 1. Проверка на наличие всех ключей из шаблона в json.
 2. Проверка на идентичные типы данных (чтобы по одному и тому же ключу были был один тип).
 
 (Дополнительно)
  3. Если шаблон содержит "правила" валидации, они также будут выполненны.
     Например можно валидировать какое-то конкретное значение из json на длину,соотвествие,суффиксу итд.
     Для этого объект который вы хотите валидировать должен иметь словарь правил с его именем (напр: "age-Rules").
 --------------------------------------------------------------------------------------------------------------*/
+ (NSError* _Nullable) automaticValidateResponse:(NSDictionary*)recievedJSON
                                        template:(NSDictionary*)templateJSON
                                  validationMask:(ResponseValidationMask)mask
                                   fromAPIMethod:(APIMethod)method;




#pragma mark - Specified Validation Method (for specific API method)

/*--------------------------------------------------------------------------------------------------------------
  Метод валидирует ответ сервера на запрос метода "users.get".
 --------------------------------------------------------------------------------------------------------------*/
+ (NSError* _Nullable) validateResponseFrom_usersGet:(NSDictionary*)recievedJSON;

/*--------------------------------------------------------------------------------------------------------------
 Метод валидирует ответ сервера на запрос метода "wall.get".
 --------------------------------------------------------------------------------------------------------------*/
+ (NSError* _Nullable) validateResponseFrom_wallGet:(NSDictionary*)recievedJSON;

/*--------------------------------------------------------------------------------------------------------------
 Метод валидирует ответ сервера на запрос метода "photos.getAll".
 --------------------------------------------------------------------------------------------------------------*/
+ (NSError* _Nullable) validateResponseFrom_photosGetAll:(NSDictionary*)recievedJSON;

/*--------------------------------------------------------------------------------------------------------------
 Метод валидирует ответ сервера на запрос метода "friends.get".
 --------------------------------------------------------------------------------------------------------------*/
+ (NSError* _Nullable) validateResponseFrom_friendsGet:(NSDictionary*)recievedJSON;

@end



/*--------------------------------------------------------------------------------------------------------------
 | 📄⚙️ Instructions for supporting extended validation parameters.
 ---------------------------------------------------------------------------------------------------------------
 | ✋🏻 Введение: |
 ---------------
 
  Если вы хотите валидировать полученный ответ от сервера дополнительными инструментами, то создайте в шаблоне
  словарь с правилами. Ключ к правилам должен содержать имя объекта валидации и суффикс '-Rules' на конце.
 
  Пример:
  (Template.json)
  {
    ....
    "age" : 20,
    "age-Rules" : { "minimum" : 18,
                    "maximum" : 27
                    }
     ...
  }
  Получив данный словарь с правилами, алгоритм будет проверять значение, чтобы оно находилось в диапазоне 18-27.
  -----------------------------------------------------------------------------------------------------------
 | 📚 Общие правила для всех типов данных: |
 -------------------------------------------
 
  👉🏻 "isOptional" - (По-умолчанию отсутствие ключа из шаблона в ответе сервера - воспринимается алгоритмом как ошибка).
                     Значение 'true' для этого ключа будет говорить алгоритму, что наличие пары (ключ-значение)
                     для этого json объекта - является необязательным.
 
  👉🏻 "mustMatch"  - Значение 'true' требует соотвествия значения переменной из шаблона, с тем что пришло с сервера.
                    Данный ключ применим ко всем следующим типа данных (Strings/Numbers/Dictionaries/Arrays).
 
  Пример:
  (Template.json)
  {
     "favouriteFilm"         : "Avatar 2010",
     "favouriteFilm-Rules" : {
                                "isOptional" : true
                              },
 
    "jurisdiction"       : "US",
    "jurisdiction-Rules" : {
                             "mustMatch" : true,
                           }
  }
 
  В примере выше показанно что в поле "favouriteFilm" в json полученным от сервера - может отсуствтовать.
  А поле "jurisdiction" из json должно полностью совпадать со значением в шаблоне, то есть "US".
 -----------------------------------------------------------------------------------------------------------
 | "🅰️🅱️" Strings: |
 ---------------
  Ключи расположенные ниже валидируют только строковые значения.
 
  👉🏻 "equalInLength"                  - Следит за тем чтобы длина строки в шаблоне и в json была одинакова.
  👉🏻 "lengthMustBeEqualOrGreaterThan" - Длина значения в json должна быть больше или равна этой цифре.
  👉🏻 "lengthMustBeEqualOrLessThan"    - Длина значения в json должна быть меньше или равна этой цифре.
  👉🏻 "hasSuffix"                      - Значение в json должно содержать данный суффикс.
  👉🏻 "matchWithOneOf"                 - Значение в json должно быть индентичным одному из объектов в массиве.
 
 
  Пример:
  (Template.json)
  {
   "crediCardPassCode"       : "4321",
   "crediCardPassCode-Rules" : {
                                 "equalInLength" : true
                                },
 
    "userPassword"       : "qwerty123",
    "userPassword-Rules" : {
                            "lengthMustBeEqualOrGreaterThan" : 6,
                            "lengthMustBeEqualOrLessThan"    : 20
                           },
 
    "rootClass"       : "NSObject",
    "rootClass-Rules" : {
                         "hasSuffix" : "NS"
                        }
 
   "continents"       : "Europe",
   "continents-Rules" : {
                         matchWithOneOf : ["Africa","Antarctica","Asia","Europe","North America","Australia","South America"]
                        }
 }
 
 -----------------------------------------------------------------------------------------------------------
 | [🍏 🍎 🍊] Arrays: |
 ---------------
  По мимо базовых ключей (isOptional и mustMatch) массивы поддерживают еще два других.
  В примере ниже показана ситуация когда требуется чтобы количество элементов в массиве находилось в определенном диапазоне.

  👉🏻 "elementsMustBeEqualOrMoreThan" - Количество элементов в массиве должно быть больше или равно этой цифре.
  👉🏻 "elementsMustBeEqualOrLessThan" - Количество элементов в массиве должно быть меньше или равно этой цифре.
 
 Пример:
 (Template.json)
 {
 
    "carWheels" : ["left-front", "right-front",
                   "left-rear",  "right-rear"],
 
   "carWheels-Rules" : {
                           "elementsMustBeEqualOrMoreThan" : 4,
                           "elementsMustBeEqualOrLessThan" : 6
                        }
 }
 
 -----------------------------------------------------------------------------------------------------------
 | 📖 Dictionaries: |
 --------------------
  Сами по себе словари могут иметь только два базовых параметра валидации (isOptional и mustMatch), в остальном
  нужно задавать конкретные правила для каждого отдельного объекта внутри словаря.
 
  Пример:
  (Template.json)
  {
   "platform"  :  {
                    "OS"     : "iOS",
                    "device" : "iPhone",
                    },
 
   "platform-Rules" : {
                        "isOptional" : true,
                        "mustMatch"  : true
                      }
  }
 
  Пример выше показывает, что отсуствие словаря "platform" в пришедшем с сервера джейсоне не будет считаться ошибкой,
  но если словарь будет присутствовать, то он должен быть идентичен словарю из шаблона.
 -----------------------------------------------------------------------------------------------------------
 | 1️⃣ 2️⃣ 3️⃣ Number: |
 --------------------
  Как было показано в введении, числовые значения из json поддерживают только валидацию на минимальное и
  максимальное значение.

  (⚠️) Булевые переменные не поддерживают валидацию.
 -----------------------------------------------------------------------------------------------------------
 | 🛣🗿 Дополнительно: |
 -----------------------
 
 - Если на диске у вас имеется json-образец, а с сервера приходит модифицированная версия.
   То ошибок не будет если вы не будете менять стркутру старых объектов, а просто добавите еще что-то новое.
 --------------------------------------------------------------------------------------------------------------*/



NS_ASSUME_NONNULL_END
